DEV_TOKEN_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
DEV_CONSUMER_KEY = 1PaqP1kVNEyZYQVTGfzKZGAcu6f5a9or
DEV_CONSUMER_SECRET = VNBrw0iKDtt2CV5T
DEV_SHORT_CODE = 174379
DEV_CALLBACK_URL = https://e278-41-90-180-233.eu.ngrok.io/callbackUrl
DEV_MPESA_URL = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
DEV_PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DEV_APP_PORT = 8080
DEV_STRIPE_PUBLISHEBLE_KEY = pk_test_51IgMqRKvpcXpaqHkosbAIxf4VqsmytC4svFIMuWquryhpup4XKS9kxJU6tVGi9hL0o7sun6mcT8ZW6nMM0P7Vccc00DkCAuoKJ
DEV_STRIPE_SECREAT_KEY = sk_test_51IgMqRKvpcXpaqHkda08qvxcDkVbcHsIUF0k6fqjQfT67Fh0CY7DFAvxx2C4Uv6Jj6nOzssLokAm8kcHrV3MCP3400S5SKdL4g
DEV_STRIPE_BASE_URL = https://api.stripe.com

DEV_MGDB = mongodb+srv://My-portfolio:8UIhhAI9J0wLokNn@cluster0.br5a8.mongodb.net/Myportfolio?retryWrites=true&w=majority

spring.devtools.restart.enabled=true